server.port=9091
logging.level.root=WARN
logging.level.org.apache.pulsar.demo=INFO
logging.level.org.apache.pulsar.common.util.netty=ERROR
logging.level.org.apache.pulsar.shade.io.netty.resolver.dns=ERROR
